{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mensa-app-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-27",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "MENSA_APP_CACHE",
			"id": "7f21c6b3f5f8449c985d1e7a48f561a8"
		}
	],
	"ratelimits": [
		{
			// Read only cached endpoints
			"name": "GENERAL_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 30,
				"period": 60
			}
		},
		{
			// Direct database operation
			"name": "PUSH_RATE_LIMITER",
			"namespace_id": "1002",
			"simple": {
				"limit": 3,
				"period": 60
			}
		}
	]
}